garbageTokenTime=28800000

accessKey=LTAIVpXkMO2cyPl5
accessSecret=rmbab8zHlCFuBn387lhcyVBq3ewIZd
templateCode=SMS_146290742
signName=\u4e2d\u79d1\u667a\u6167\u901a
maxImageSize=5242880

uf=d:\\img

homeName=\u667a\u6167\u4e4b\u5c4b

mqttPassword=www.magicsoft.me

codeUrl=http://120.25.102.203:8080

publish=http://47.96.12.166:8080
username=admin
password=public

powerPrice=0.8

endpoint=oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAIVpXkMO2cyPl5
accessKeySecret=rmbab8zHlCFuBn387lhcyVBq3ewIZd
bucketName=zkhticon